<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator | Erick Robles</title>
    <link rel="stylesheet" type="text/css" href="calc.css">
</head>
<body>
    <!--Header div-->
    <div id="header">
        <h1 class="title-text">TOP: Simple Calculator</h1>
    </div>

    <!--Calculator div-->
    <div id="calc-container">

        <!--Text to display equations-->
        
        <p id="preview-expression"></p>
        <p id="preview-operator"></p>
        <p id="preview-result"></p>

        <!--Clear & Enter Buttons-->
        <button id="clear-btn" value="clear">Clear</button>
        <button id="enter-btn" value="enter">Enter</button>

        <!--0-9 Buttons-->
        <button class="btn num" id="zero-btn" value="0">0</button>
        <button class="btn num" id="one-btn" value="1">1</button>
        <button class="btn num" id="two-btn" value="2">2</button>
        <button class="btn num" id="three-btn" value="3">3</button>
        <button class="btn num" id="four-btn" value="4">4</button>
        <button class="btn num" id="five-btn" value="5">5</button>
        <button class="btn num" id="six-btn" value="6">6</button>
        <button class="btn num" id="seven-btn" value="7">7</button>
        <button class="btn num" id="eight-btn" value="8">8</button>
        <button class="btn num" id="nine-btn" value="9">9</button>
        <button class="btn num" id="decimal-btn" value=".">.</button>

        <!--Operators & etc.-->
        <button class="btn op" id="add-btn" value="+">+</button>
        <button class="btn op" id="subtract-btn" value="-">-</button>
        <button class="btn op" id="multiply-btn" value="*">*</button>
        <button class="btn op" id="divide-btn" value="/">/</button>

    </div>

    <!--Footer div-->
    <div id="footer">
        <p class="footer-text">Created by Erick Robles</p>
        <a href="https://github.com/detailsinc/calculator">
            <img class="git-img" src="imgs\kisspng-computer-icons-logo-portable-network-graphics-clip-icons-for-free-iconza-circle-social-5b7fe46b0bac53.1999041115351082030478-removebg-preview.png" alt="github logo">
        </a>
    </div>
    <script src="calc.js"></script>
</body>
</html>